PORT = 8080
MONGO_URL = mongodb+srv://cp301-anger-app:wjsXVnJCLPZRcqYb@anger-app.p9hzmxo.mongodb.net
MONGO_DB_NAME = Anger-app-android
VERIFICATION_CODE = 27eaefd5c28d640d3254fc819146d5b71e4a3c07d926a5944baaa4f7dd122fa3